In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import stock_module as sm
import random
import os
import datetime
import time

In [2]:
def whole_frame(stock_name:str, MA_days:list, start_date:str, end_date:str, RSI_day:int, trajectory_day:int):
    all_stock_value = sm.values_from_database()
    frame = sm.all_movingAverages(all_stock_value, stock_name, MA_days, start_date, end_date)
    frame = sm.moving_average_trajectory(frame, trajectory_day)
    
    RSI = sm.RSI_indicator(stock_name, RSI_day, start_date, end_date)
    RSI = RSI[["RSI"]]
    
    DD = sm.drawdowns(stock_name, start_date)
    DD = DD[["Drawdown"]]
    
    MV = sm.get_market_values(stock_name, start_date)[["marketV_to_bookV"]]
    
    stock = sm.value_stock(stock_name, start_date)
    
    frame = frame.join(RSI)
    frame = frame.join(DD)
    frame = frame.join(MV)
    frame = frame.join(stock)
    
    frame = frame.rename(columns={"HGDG_KAPANIS": "StockValue"})
    
    return frame

In [3]:
MA_days = [7, 14, 20, 50, 100, 200]
start_date = "31-03-2018"
end_date = "31-03-2019"
RSI_day = 14
trajectory_day = 14

In [15]:
def whole_frame(stock_name:str, MA_days:list, start_date:str, end_date:str, RSI_day:int, trajectory_day:int):
    all_stock_value = sm.values_from_database()
    frame = sm.all_movingAverages(all_stock_value, stock_name, MA_days, start_date, end_date)
    
    frame = sm.trajectory(frame, trajectory_day)
    
    RSI = sm.RSI_indicator(stock_name, RSI_day, start_date, end_date)
    RSI = RSI[["RSI"]]
    
    DD = sm.drawdowns(stock_name, start_date)
    DD = DD[["Drawdown"]]
    
    MV = sm.get_market_values(stock_name, start_date)[["marketV_to_bookV"]]
    
    stock = sm.value_stock(stock_name, start_date)
    
    frame = frame.join(RSI)
    frame = frame.join(DD)
    frame = frame.join(MV)
    frame = frame.join(stock)
    
    frame = frame.rename(columns={"HGDG_KAPANIS": "StockValue"})
    
    return frame

In [16]:
frame = whole_frame("SISE", MA_days, start_date, end_date, RSI_day, trajectory_day)
frame

/Users/mturan/Desktop/Scripts/stock_analysis/stock_module.py:1140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[f"{column}_CH"] = data[f"{column}"].pct_change()

,MA_7,MA_7_CH,MA_14,MA_14_CH,MA_20,MA_20_CH,MA_50,MA_50_CH,MA_100,MA_100_CH,MA_200,MA_200_CH,RSI,Drawdown,marketV_to_bookV,StockValue
2018-04-13,4.679514,-0.001709,4.718293,-0.000562,4.741290,0.000689,4.641706,0.000188,4.488311,0.001025,4.277782,0.000887,0.000000,-0.058352,0.811804,4.5298
2018-04-16,4.634057,-0.002403,4.697564,-0.001016,4.730055,0.000335,4.640582,0.000104,4.491773,0.001015,4.280034,0.000864,0.000000,-0.066147,0.805095,4.4923
2018-04-17,4.581914,-0.003067,4.681521,-0.001370,4.711805,-0.000075,4.639272,0.000072,4.494674,0.001012,4.282086,0.000845,0.000000,-0.079763,0.793354,4.4268
2018-04-18,4.555171,-0.003584,4.660129,-0.001917,4.695895,-0.000550,4.638336,-0.000006,4.499915,0.001032,4.284786,0.000817,0.000000,-0.056418,0.813482,4.5391
2018-04-19,4.536443,-0.003818,4.639400,-0.002344,4.684195,-0.000926,4.638896,-0.000081,4.505904,0.001054,4.287570,0.000792,33.327935,-0.056418,0.813482,4.5391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-25,6.177071,-0.003323,6.235771,-0.001808,6.298345,-0.000271,6.145190,0.003446,5.588260,0.002414,5.260533,0.002223,44.739563,-0.092350,0.846797,6.0818
2019-03-26,6.117686,-0.003675,6.190886,-0.002437,6.253385,-0.000967,6.152346,0.003173,5.597833,0.002372,5.269381,0.002173,33.993887,-0.134197,0.807755,5.8014
2019-03-27,6.021000,-0.004053,6.142543,-0.002803,6.204075,-0.001557,6.154474,0.002916,5.604795,0.002352,5.276101,0.002105,33.175897,-0.171716,0.772752,5.5500
2019-03-28,5.896686,-0.004893,6.096271,-0.003279,6.152830,-0.002147,6.156022,0.002709,5.610017,0.002315,5.281805,0.002035,33.661219,-0.180372,0.764675,5.4920
2019-03-29,5.798614,-0.005800,6.045857,-0.004009,6.118990,-0.002660,6.157570,0.002508,5.617462,0.002258,5.289202,0.001965,31.661817,-0.158732,0.784869,5.6370

In [17]:
def trajectory(frame, number_of_days):
    datas = []
    number_of_days = 14
    for column in list(frame):
        data = frame[[f"{column}"]]
        data[f"{column}_CH"] = data.loc[:,(f"{column}")].pct_change()
        
        data = data.dropna()

        SMAs = []
        for i in range(data.shape[0]):
            sma = data[i:i+number_of_days].rolling(window=number_of_days).mean()
            sma = sma.iloc[-1,:]
            SMAs.append(sma)
        SMAs = pd.concat(SMAs, axis=1) 
        SMAs = SMAs.T
        SMAs = SMAs.dropna()

        del SMAs[f"{column}"]
        del data[f"{column}_CH"]

        data = data.join(SMAs)
        data = data.dropna()

        datas.append(data)

    fram = datas[0]
    for count in range(len(list(datas))-1):
        fram = fram.join(datas[count+1])
        
    return fram

In [18]:
trajectory(frame, 14)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

ValueError: columns overlap but no suffix specified: Index(['MA_7_CH'], dtype='object')

In [51]:
data = frame[["MA_7"]]

In [37]:
data.shape[0]

254

In [60]:
data["MA_7_CH"] = data["MA_7"].pct_change()

In [61]:
data = data.dropna()

In [62]:
data

                MA_7   MA_7_CH
2018-03-27  4.793171  0.000000
2018-03-28  4.783800 -0.001955
2018-03-29  4.790486  0.001398
2018-03-30  4.786486 -0.000835
2018-04-02  4.782471 -0.000839
...              ...       ...
2019-03-25  6.177071 -0.002452
2019-03-26  6.117686 -0.009614
2019-03-27  6.021000 -0.015804
2019-03-28  5.896686 -0.020647
2019-03-29  5.798614 -0.016632

[254 rows x 2 columns]

In [63]:
SMAs = []
for i in range(data.shape[0]):
    sma = data[i:i+number_of_days].rolling(window=number_of_days).mean()
    sma = sma.iloc[-1,:]
    SMAs.append(sma)
SMAs = pd.concat(SMAs, axis=1) 
SMAs = SMAs.T
SMAs = SMAs.dropna()

In [65]:
del SMAs["MA_7"]
del data["MA_7_CH"]

In [68]:
SMAs

             MA_7_CH
2018-04-13 -0.001709
2018-04-16 -0.002403
2018-04-17 -0.003067
2018-04-18 -0.003584
2018-04-19 -0.003818
...              ...
2019-03-25 -0.003323
2019-03-26 -0.003675
2019-03-27 -0.004053
2019-03-28 -0.004893
2019-03-29 -0.005800

[241 rows x 1 columns]

In [78]:
data = data.join(SMAs)

In [80]:
data = data.dropna()

In [84]:
data

                MA_7   MA_7_CH
2018-04-13  4.679514 -0.001709
2018-04-16  4.634057 -0.002403
2018-04-17  4.581914 -0.003067
2018-04-18  4.555171 -0.003584
2018-04-19  4.536443 -0.003818
...              ...       ...
2019-03-25  6.177071 -0.003323
2019-03-26  6.117686 -0.003675
2019-03-27  6.021000 -0.004053
2019-03-28  5.896686 -0.004893
2019-03-29  5.798614 -0.005800

[241 rows x 2 columns]